Categories:Time
License:GPLv2
Web Site:
Source Code:https://github.com/jdmonin/anstop
Issue Tracker:https://github.com/jdmonin/anstop/issues

Auto Name:Anstop
Summary:A simple stopwatch
Description:
A simple stopwatch, that also supports lap timing and a countdown timer. The
countdown timer doesn't make an alarm so an eye will have to be kept on it.
.

Repo Type:git
Repo:https://github.com/jdmonin/anstop

Build:1.4,9
    commit=v1.4

Build:1.5,10
    commit=v1.5

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.5
Current Version Code:10
