Categories:Time
License:GPLv3
Web Site:
Source Code:https://github.com/fixme-lausanne/MyHackerspace
Issue Tracker:https://github.com/fixme-lausanne/MyHackerspace/issues

Auto Name:MyHackerspace
Summary:Hackerspace open/closed statuses
Description:
Open/Close statuses of the hackerspaces included in the SpaceAPI. Show
information included in the API and a widget is provided to show it on the
homescreen.
.

Repo Type:git
Repo:https://github.com/fixme-lausanne/MyHackerspace.git

Build:1.6.1,10
    commit=56287be60f

Build:1.7.1,14
    commit=e706cab0fd305

Build:1.7.2,15
    commit=069efc060c192cc3a3c30996bc

Build:1.7.3,16
    commit=b57229c55c3ff

Build:1.7.4,17
    commit=1.7.4

Build:1.8,19
    commit=1.8
    submodules=yes

Build:1.8.1,20
    commit=1.8.1
    submodules=yes

Build:1.8.2,21
    commit=1.8.2
    submodules=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.8.2
Current Version Code:21
