Categories:Sports & Health
License:Apache2
Web Site:https://github.com/mvsastry
Source Code:https://github.com/mvsastry/dashcricket
Issue Tracker:https://github.com/mvsastry/dashcricket/issues

Name:DashClock: DashCricket
Auto Name:DashCricket - DashClock Live Cricket Scores Extension
Summary:Cricket scores on the lock-screen
Description:
[[net.nurik.roman.dashclock]] extension that displays cricket match scores from
all around the world.
.

Repo Type:git
Repo:https://github.com/mvsastry/dashcricket.git

Build:1.2,3
    commit=834d0d4717
    srclibs=DashClock@v1.2
    rm=libs/dashclock-api-r1.1.jar
    extlibs=android/android-support-v4.jar
    prebuild=echo 'source.dir=src;$$DashClock$$/api/src' >> project.properties

Build:1.3,4
    commit=d81191cf0ae590d
    srclibs=DashClock@v1.2
    rm=libs/dashclock-api-r1.1.jar
    extlibs=android/android-support-v4.jar
    prebuild=echo 'source.dir=src;$$DashClock$$/api/src' >> project.properties

Build:1.4,5
    commit=678df3a6f
    srclibs=DashClock@v1.2
    rm=libs/dashclock-api-r1.1.jar
    extlibs=android/android-support-v4.jar
    prebuild=echo 'source.dir=src;$$DashClock$$/api/src' >> project.properties

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.4
Current Version Code:5
