Categories:Internet
License:GPLv3
Web Site:http://shubhamchaudhary.in
Source Code:https://github.com/DevelopFreedom/logmein-android
Issue Tracker:https://github.com/DevelopFreedom/logmein-android/issues

Auto Name:LogMeIn
Summary:Login to campus networks
Description:
Automatically login to university campus networks.
.

Repo Type:git
Repo:https://github.com/DevelopFreedom/logmein-android.git

Build:0.6.0,60
    commit=v0.6.0
    subdir=app
    gradle=yes

Build:0.6.1,61
    commit=v0.6.1
    subdir=app
    gradle=yes

Build:0.6.2,62
    commit=v0.6.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.6.2
Current Version Code:62
